{
  "name": "quick-start",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-exec": "~0.4.3",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0"
  }
}
